# RMHandle

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/reachmedia/rmhandle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beijing.properties  beijing2.properties  city.properties  guangzhou.properties  guangzhou2.properties  hangzhou.properties  hangzhou2.properties  nanjing.properties  nanjing2.properties  shanghai.properties  shanghai2.properties  shenzheng.properties  shenzheng2.properties
app/src/main/java-gen/cn/com/reachmedia/rmhandle/bean/: CommDoorPicBean.java  CompImageBean.java  ImageCacheBean.java  PointBean.java  PointWorkBean.java
app/src/main/java-gen/cn/com/reachmedia/rmhandle/dao/: CommDoorPicBeanDao.java  CompImageBeanDao.java  DaoMaster.java  DaoSession.java  ImageCacheBeanDao.java  PointBeanDao.java  PointWorkBeanDao.java
app/src/main/java/cn/com/reachmedia/rmhandle/: MainActivity.java
app/src/main/java/cn/com/reachmedia/rmhandle/app/: App.java  AppApiContact.java  AppParamContact.java  AppSpContact.java  AppUpdateManager.java  Constant.java
app/src/main/java/cn/com/reachmedia/rmhandle/cache/: MyMarkerItem.java
app/src/main/java/cn/com/reachmedia/rmhandle/db/: DaoHelperInterface.java  DatabaseLoader.java  RMOpenHelper.java
app/src/main/java/cn/com/reachmedia/rmhandle/event/: MessageEvent.java
app/src/main/java/cn/com/reachmedia/rmhandle/model/: ApiResponse.java  BaseModel.java  CardListModel.java  CardSubmitModel.java  ErrorLogModel.java  GetVersionModel.java  LoginModel.java  PicSubmitModel.java  PointListModel.java  TaskDetailModel.java  TaskIndexModel.java  TaskMapModel.java  UploadPicModel.java  UploadWorkModel.java  VersionModel.java
app/src/main/java/cn/com/reachmedia/rmhandle/network/: AppNetworkInfo.java
app/src/main/java/cn/com/reachmedia/rmhandle/receiver/: WifiReceiver.java
app/src/main/java/cn/com/reachmedia/rmhandle/service/: CompImageService.java  DoorPicService.java  DoorPicWOwifiService.java  ForegroundService.java  LocationService.java  LocationWork.java  OnlineTimeService.java  PointPicService.java  PointPicWOwifiService.java  PointWorkNoPicService.java  PointWorkService.java  RemovePhotoService.java  ServiceHelper.java  UpdateLocation.java  UploadErrorLogService.java
app/src/main/java/cn/com/reachmedia/rmhandle/test/: DBTestActivity.java  InterfaceTestActivity.java  TestRecyclerViewActivity.java
app/src/main/java/cn/com/reachmedia/rmhandle/ui/: ApartmentPointActivity.java  CardEditActivity.java  CardListActivity.java  FixErrorActivity.java  HomeActivity.java  ImageCacheActivity.java  LoginActivity.java  MyMapActivity.java  NewCardEditActivity.java  NewPointDetailActivity.java  OfflineMapActivity.java  PointDetailActivity.java  SynchronizeActivity.java  TaskInfoAllActivity.java  TaskInforActivity.java  TaskMapActivity.java  UnUploadPointListActivity.java  UserInfoActivity.java
app/src/main/java/cn/com/reachmedia/rmhandle/utils/: ApartmentPointUtils.java  AppVersionHelper.java  CrashHandler.java  CropImageUtils.java  FileUtils.java  HomeFilterUtil.java  ImageCacheUtils.java  ImageUtils.java  ImgCallBack.java  IntentUtils.java  LogUtils.java  MD5.java  PhotoSavePathUtil.java  SharedPreferencesHelper.java  (+4 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: color_index_radio_btn.xml  green_btn_selector.xml  index_radio_btn_selector.xml  log_btn_selector.xml  logout_btn_selector.xml  red_btn_selector.xml  shape_divider_line.xml  shape_green_focus_btn.xml  shape_green_normal_btn.xml  shape_grey_btn.xml  shape_index_radio_btn_uncheck.xml  shape_logout_focus_btn.xml  shape_logout_normal_btn.xml  shape_logout_normal_red_btn.xml  shape_norlog_btn.xml  shape_red_focus_btn.xml  shape_red_normal_btn.xml  shape_sendlog_btn.xml  toggle_water_mark_switch.xml
app/src/main/res/layout/: ac_image_pager.xml  activity_apartment_point.xml  activity_db_test.xml  activity_fragment_base.xml  activity_interface_test.xml  activity_main.xml  activity_map_tab.xml  activity_photo_picker.xml  activity_recyclerview_test.xml  bmap_layout.xml  card_edit_line_layout_1.xml  card_edit_line_layout_2.xml  dialog_can_not_enter.xml  dialog_fragment_apartment_phone.xml  dialog_fragment_home_filter.xml  dialog_repair.xml  fix_error_fragment.xml  fragment_card_edit.xml  fragment_home_tab.xml  fragment_offline_map_list.xml  fragment_point_detail.xml  fragment_tab_customer_photo_list.xml  fragment_unupload_point_list.xml  go_map_app_dialog_fragment.xml  home_activity.xml  home_tool_bar.xml  image_cache_fragment.xml  imgsitem.xml  include_update_progress.xml  item_apart_info.xml  item_apartment_phone_dialog.xml  item_apartment_point_tab_fragment.xml  item_apartment_point_tab_fragment_2.xml  item_apartment_point_tab_fragment_3.xml  item_card_list_tab.xml  item_customer_photo_tab.xml  item_home_tab_fragment.xml  item_pager.xml  item_pager_image.xml  item_photo.xml  (+23 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/com/reachmedia/rmhandle/: ExampleUnitTest.java
(+158 files in other folders)
