apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.com.reachmedia.rmhandle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
        signingConfigs {
            release {
                storeFile file("../wojiawang.keystore")
                storePassword "8uhb0okm"
                keyAlias "wojiawang"
                keyPassword "8uhb0okm"
            }
            debug {
                storeFile file("../wojiawang.keystore")
                storePassword "8uhb0okm"
                keyAlias "wojiawang"
                keyPassword "8uhb0okm"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
//        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //View注解   代码地址-----> https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载  代码地址-----> https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //API网络请求注解库    代码地址-----> https://github.com/square/retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //网络请求库 代码地址-----> https://github.com/square/okhttp
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //    //网络请求库 代码地址-----> https://github.com/square/okhttp
    //    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //消息通知数据更新（类似Broadcast）  代码地址-----> https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //解析JSON数据  代码地址-----> https://code.google.com/p/google-gson/
    compile 'com.google.code.gson:gson:2.4'
    //greendao 代码地址-----> https://github.com/SureCase/GreenDaoForAndroidStudio
    //https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:2.1.0'
    //圆形头像  代码地址-----> https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //logger   代码地址-----> https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.8'
    //弹出提示信息    代码地址-----> https://github.com/johnkil/Android-AppMsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //anim listview 代码地址----->
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    //首页效果  代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //毛玻璃背景对话框 代码地址-----> https://github.com/tvbarthel/BlurDialogFragment
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.2'
    //弹出提示信息    代码地址-----> https://github.com/johnkil/Android-AppMsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //弹出框    代码地址-----> https://github.com/afollestad/material-dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    //PhotoView  代码地址-----> https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //greendao 代码地址-----> https://github.com/SureCase/GreenDaoForAndroidStudio
    //https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:1.3.7'
    //图片压缩 https://github.com/zetbaitsu/Compressor
//    compile 'id.zelory:compressor:1.0.2'
    //https://bugly.qq.com/androidfast
//    compile 'com.tencent.bugly:crashreport:latest.release'


    compile project(':grantlibrary')

    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
}
