<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/tool_bar_base_nos"/>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_lr"
            android:paddingRight="@dimen/padding_lr">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码备注"
                android:textColor="@color/username_color"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_password_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_password_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_grey"
            android:paddingLeft="@dimen/padding_lr"
            android:paddingRight="@dimen/padding_lr"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
                    android:id="@+id/iv_apart_photo_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:proportion="0.87"
                    android:src="@drawable/abc"
                    android:layout_marginRight="6dp"/>

                <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
                    android:id="@+id/iv_apart_photo_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:proportion="0.87"
                    android:src="@drawable/abc"
                    android:layout_marginRight="6dp"/>

                <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
                    android:id="@+id/iv_apart_photo_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:proportion="0.87"
                    android:src="@drawable/abc"
                    android:layout_marginRight="6dp"/>

                <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
                    android:id="@+id/iv_apart_photo_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:proportion="0.87"
                    android:src="@drawable/abc"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_carddesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minLines="2"
                android:textColor="@color/username_color"
                android:textSize="14sp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_doordesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minLines="2"
                android:textColor="@color/username_color"
                android:textSize="14sp"
                android:text=""/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >

                <Button
                    android:id="@+id/bt_clear"
                    android:layout_width="99dp"
                    android:layout_height="35dp"
                    style="@style/LogoutButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_text_clear"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/bt_edit_save"
                    android:layout_width="99dp"
                    android:layout_height="35dp"
                    style="@style/LogoutButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_text_edit"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"/>

                <Button
                    android:id="@+id/bt_edit_record"
                    android:layout_width="99dp"
                    android:layout_height="35dp"
                    style="@style/GreenButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:text="@string/btn_text_edit_record"/>


            </LinearLayout>

        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/text_grey"/>
        <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/home_tab_back" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>