<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">

    <RadioGroup
        android:id="@+id/rg_error_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/rb_error_0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:button="@null"
            style="@style/IndexRadioButtonStyle"
            android:checked="true"
            android:text="门卡无法打开"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp" />
        <RadioButton
            android:id="@+id/rb_error_1"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="30dp"
            android:button="@null"
            android:checked="false"
            style="@style/IndexRadioButtonStyle"
            android:text="拿不到开门密码"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp" />
        <RadioButton
            android:id="@+id/rb_error_9"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_height="30dp"
            android:button="@null"
            android:checked="false"
            style="@style/IndexRadioButtonStyle"
            android:text="其他"/>
    </RadioGroup>


    <EditText
        android:id="@+id/et_error_desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:minHeight="150dp"
        style="@style/EditTextStyle2"
        android:gravity="left|top"
        android:hint="可添加描述(选填)"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="99dp"
            android:layout_height="35dp"
            style="@style/LogoutButtonStyle"
            android:layout_gravity="center"
            android:text="@string/btn_text_submit"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>