<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
        android:id="@+id/iv_cust_photo_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:proportion="0.87"
        android:src="@drawable/abc"
        android:layout_marginRight="6dp"/>

    <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
        android:id="@+id/iv_cust_photo_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:proportion="0.87"
        android:src="@drawable/abc"
        android:visibility="invisible"
        android:layout_marginRight="6dp"/>

    <cn.com.reachmedia.rmhandle.ui.view.ProportionImageView
        android:id="@+id/iv_cust_photo_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:proportion="0.87"
        android:visibility="invisible"
        android:src="@drawable/abc"/>
</LinearLayout>
